\relax 
\citation{02_Cuppens}
\citation{02b_Ning}
\citation{04_Valeur}
\citation{03_Julisch}
\citation{02_Eckmann}
\citation{01_Cuppens}
\citation{04a_Ning}
\citation{01a_Dain}
\citation{02_Julisch}
\citation{03_Cheung}
\citation{03_Qin}
\citation{03_Morin}
\citation{01_Julisch}
\citation{02c_Ning}
\citation{03b_Ning}
\citation{06_Wang}
\citation{04_Qin}
\citation{04c_Ning}
\citation{01_Geib}
\citation{04_Noel}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Ranking of top 20 entries according to the number of citations in Google Scholar}}{1}}
