Searched word: capabilities
Total number of documents: 181
Documents where found: 61
Proportion: 33.7%
List:
01_Valdes
02_Cui
02b_Ning
02c_Ning
03_Qin
04_Valeur
04a_Ning
05_Qin_Thesis
05_Sudit
06_Chen
06b_LiWang
06c_LiWang
07_Fava
07_LiWang
07_Qin
07_Stotz
07_Yu
07_Zhou
07b_Li
08_Long
08_Pandey
09_Al-Mamory
09_Du
09_Sadoddin
09_Yang
10_Alserhani
10_Murphy
10_Ning
10_Wang
11_Alserhani
11_Cipriano
11_Ebrahimi
11_Katipally
11_Marchetti
11_Roschke
11_Vogel
11b_Vogel
12_Alserhani
12_Chintabathina
12_Kavousi
12_Soleimani
13_Alserhani
13_Bahareth
14_Ahmed
14_Chen
14_Kavousi
14_Kholidy
14_Luo
14_Skopik
14_Zargar
14b_Kholidy
14c_Kholidy
15_Friedberg
15_Jaeger
16_AhmadianRamaki
16_Alserhani
16_Luo
16_Morwilog
16_Shittu_thesis
16_Ussath
17_Holgado

Opposite list (where we do not find the term):
01_Cuppens
01_Geib
01_Julisch
01a_Dain
01b_Dain
02_Cuppens
02_Eckmann
02_FabienAutrel
02_Julisch
02_Krugel
02a_Ning
02b_Cuppens
03_Benferhat
03_Cheung
03_Julisch
03_Morin
03_Ourston
03b_Julisch_Thesis
03b_Ning
04_Anming
04_Noel
04_Qin
04_Wang
04_Xu
04_Yan
04_Yu
04b_Ning
04c_Ning
05_King
05_Liang-min
05_Mathew
05_Strayer
05_Wang
05_Yan
06_Holsopple
06_LiWang
06_Shaneck
06_Wang
06_Xiao
06_Xu_Thesis
06_Zhai
06_Zhu
06b_Wang
07_Al-Mamory
07_Camtepe
07_Chien
07_Kannadiga
07_Li
07_Ning
07_Panichprecha
07_Zhang
07a_LiZhitang
07c_LiZhitang
07d_LiZhitang
08_Al-Mamory
08_Byers
08_Fava
08_Holsopple
08_Jemili
08_Lee
08_Liu
08_Ma
08_Soleimani
08_Wang
08_Yang
08_Zhang
09_Ahmadinejad
09_AmirHaeri
09_Jemili
09_Khakpour
09_Mathew
09_Murphy
10_Colajanni
10_Du
10_Farhadi
10_Katipally
10_Mathew
10_Ren
10_Xuewei
11_Bai
11_Cheng
11_Farhadi
11_Manganiello
11b_Marchetti
12_Anbarestani
12_Chien
12_Lagzian
12_Lin
12_Luktarhan
12_Man
12_Qiao
12_Saad
12_Zali
12a_Giura
12b_Giura
13_Bateni
13_Brahmi
13_Fayyad
13_Shin
13_Zali
13b_Bateni
14_Bateni
14_Kim
14_Xuewei
15_Abreu
15_Lv
15_Ramaki
15_Zhang
15b_Ramaki
16_Brogi
16_Chen
16_FarajiDaneshgar
16_Kawakani
16_Li
16_Pei
16_Wang
16_Xian
16_Zhang
16b_Ussath
17_Kawakani
